\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\xpg@aux {}{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\citation{oecd_understanding_national_accounts_2014}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Importancia del PIB}{1}{section.1.1}\protected@file@percent }
\citation{stock_watson_2003}
\citation{mullainathan_spiess_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dificultad de la predicción económica}{2}{section.1.2}\protected@file@percent }
\citation{stellwagen_tashman_2013}
\citation{friedman_gradient_boosting_2001}
\citation{chen_guestrin_2016}
\citation{pascual_ruiz_ml_series_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IA y reconocimiento de patrones en datos económicos}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la memoria}{4}{section.1.5}\protected@file@percent }
\citation{hyndman_athanasopoulos_fpp3}
\citation{green_armstrong_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{5}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Predicción económica y series temporales}{5}{section.2.1}\protected@file@percent }
\citation{friedman_gradient_boosting_2001,zhou_ensemble_2012}
\citation{friedman_gradient_boosting_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos de aprendizaje automático para predicción económica}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gradient Boosting}{6}{section.2.3}\protected@file@percent }
\citation{friedman_gradient_boosting_2001}
\citation{friedman_gradient_boosting_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Proceso iterativo de entrenamiento en Gradient Boosting. Cada nuevo árbol se entrena para aproximar los errores residuales del modelo anterior, construyendo progresivamente una predicción más precisa.}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gradient_boosting}{{2.1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Proceso iterativo de entrenamiento en Gradient Boosting. Cada nuevo árbol se entrena para aproximar los errores residuales del modelo anterior, construyendo progresivamente una predicción más precisa}{figure.caption.4}{}}
\citation{chen_guestrin_2016}
\citation{chen_guestrin_2016}
\citation{chen_guestrin_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}XGBoost}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Estructura de un árbol de decisión de profundidad \texttt  {max\_depth=3}. Cada nodo interno evalúa una condición sobre una variable $x_j$ y un umbral $\theta $; las hojas (en verde) contienen la predicción $\hat  {y}$ para los ejemplos que alcanzan ese nodo.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:decision_tree}{{2.2}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Estructura de un árbol de decisión de profundidad \texttt {max\_depth=3}. Cada nodo interno evalúa una condición sobre una variable $x_j$ y un umbral $\theta $; las hojas (en verde) contienen la predicción $\hat {y}$ para los ejemplos que alcanzan ese nodo}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{metodologia}{{3}{9}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fuentes de datos}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indicadores económicos utilizados}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Indicadores macroeconómicos utilizados y sus fuentes en Eurostat}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:fuentes}{{3.1}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Indicadores macroeconómicos utilizados y sus fuentes en Eurostat}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construcción del dataset}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transformación de variables}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Transformación del PIB}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Transformación de los indicadores mensuales}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Variables rezagadas}{11}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}División entrenamiento y prueba}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modelos empleados}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Regresión lineal ordinaria (OLS)}{12}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modelo basado en Gradient Boosting (XGBoost)}{12}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Hiperparámetros del modelo XGBoost}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:xgb_params}{{3.2}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Hiperparámetros del modelo XGBoost}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Métricas de evaluación}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{experimentos}{{4}{15}{Experimentos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño experimental}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos de referencia --- Regresión lineal}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo univariante}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- Lineal univariante (ES, test)}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lin_es_pred}{{4.1}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- Lineal univariante (ES, test)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Errores de predicción -- Lineal univariante (ES, test)}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lin_es_err}{{4.2}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Errores de predicción -- Lineal univariante (ES, test)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo multivariante}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- Lineal multivariante (ES, test)}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lin_multivar_pred}{{4.3}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- Lineal multivariante (ES, test)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Errores de predicción -- Lineal multivariante (ES, test)}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lin_multivar_err}{{4.4}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Errores de predicción -- Lineal multivariante (ES, test)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Síntesis y comparación con el modelo de referencia}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Resultados de los modelos de regresión lineal -- España}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:linear}{{4.1}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Resultados de los modelos de regresión lineal -- España}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bloque 0 --- Modelos por país}{18}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Comparativa de modelos XGBoost por país -- Bloque 0}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:bloque0}{{4.2}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparativa de modelos XGBoost por país -- Bloque 0}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}España}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- XGBoost base (ES, test)}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xgb_base_es}{{4.5}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- XGBoost base (ES, test)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- XGBoost ampliado (ES, test)}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:xgb_ext_es}{{4.6}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- XGBoost ampliado (ES, test)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Francia}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- XGBoost base (FR, test)}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:xgb_base_fr}{{4.7}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- XGBoost base (FR, test)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- XGBoost ampliado (FR, test)}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:xgb_ext_fr}{{4.8}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- XGBoost ampliado (FR, test)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Italia}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- XGBoost base (IT, test)}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:xgb_base_it}{{4.9}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- XGBoost base (IT, test)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- XGBoost ampliado (IT, test)}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:xgb_ext_it}{{4.10}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- XGBoost ampliado (IT, test)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Importancia de variables}{20}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Importancia de variables (gain) -- XGBoost ampliado (ES)}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:feat_es}{{4.11}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Importancia de variables (gain) -- XGBoost ampliado (ES)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Importancia de variables (gain) -- XGBoost ampliado (FR)}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:feat_fr}{{4.12}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Importancia de variables (gain) -- XGBoost ampliado (FR)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Importancia de variables (gain) -- XGBoost ampliado (IT)}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:feat_it}{{4.13}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Importancia de variables (gain) -- XGBoost ampliado (IT)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Síntesis del Bloque 0}{21}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bloque 1 --- Modelo panel combinado}{21}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Comparativa de modelos panel combinado por país -- Bloque 1}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:bloque1}{{4.3}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparativa de modelos panel combinado por país -- Bloque 1}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}España}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- panel combinado base (ES, test)}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:panel_base_es_pred}{{4.14}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- panel combinado base (ES, test)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- panel combinado ampliado (ES, test)}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:panel_ext_es_pred}{{4.15}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- panel combinado ampliado (ES, test)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Errores de predicción -- panel combinado base (ES, test)}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:panel_base_es_err}{{4.16}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Errores de predicción -- panel combinado base (ES, test)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Errores de predicción -- panel combinado ampliado (ES, test)}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:panel_ext_es_err}{{4.17}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Errores de predicción -- panel combinado ampliado (ES, test)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Francia}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- panel combinado base (FR, test)}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:panel_base_fr_pred}{{4.18}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- panel combinado base (FR, test)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- panel combinado ampliado (FR, test)}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:panel_ext_fr_pred}{{4.19}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- panel combinado ampliado (FR, test)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Errores de predicción -- panel combinado base (FR, test)}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:panel_base_fr_err}{{4.20}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Errores de predicción -- panel combinado base (FR, test)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Errores de predicción -- panel combinado ampliado (FR, test)}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:panel_ext_fr_err}{{4.21}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Errores de predicción -- panel combinado ampliado (FR, test)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Italia}{24}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- panel combinado base (IT, test)}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:panel_base_it_pred}{{4.22}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- panel combinado base (IT, test)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- panel combinado ampliado (IT, test)}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:panel_ext_it_pred}{{4.23}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- panel combinado ampliado (IT, test)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Errores de predicción -- panel combinado base (IT, test)}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:panel_base_it_err}{{4.24}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Errores de predicción -- panel combinado base (IT, test)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Errores de predicción -- panel combinado ampliado (IT, test)}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:panel_ext_it_err}{{4.25}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Errores de predicción -- panel combinado ampliado (IT, test)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Importancia de variables}{25}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Importancia de variables (gain) -- panel combinado base}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:panel_feat_base}{{4.26}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Importancia de variables (gain) -- panel combinado base}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Importancia de variables (gain) -- panel combinado ampliado}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:panel_feat_ext}{{4.27}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Importancia de variables (gain) -- panel combinado ampliado}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Síntesis del Bloque 1}{26}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bloque 2 --- Panel con variable \emph  {geo} como feature}{27}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Comparativa de modelos panel con geo como feature por país -- Bloque 2}}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:bloque2}{{4.4}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparativa de modelos panel con geo como feature por país -- Bloque 2}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}España}{27}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- panel geo base (ES, test)}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:b2_base_es_pred}{{4.28}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- panel geo base (ES, test)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- panel geo ampliado (ES, test)}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:b2_ext_es_pred}{{4.29}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- panel geo ampliado (ES, test)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Errores de predicción -- panel geo base (ES, test)}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:b2_base_es_err}{{4.30}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Errores de predicción -- panel geo base (ES, test)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Errores de predicción -- panel geo ampliado (ES, test)}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:b2_ext_es_err}{{4.31}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Errores de predicción -- panel geo ampliado (ES, test)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Francia}{28}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- panel geo base (FR, test)}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:b2_base_fr_pred}{{4.32}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- panel geo base (FR, test)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- panel geo ampliado (FR, test)}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:b2_ext_fr_pred}{{4.33}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- panel geo ampliado (FR, test)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Errores de predicción -- panel geo base (FR, test)}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:b2_base_fr_err}{{4.34}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Errores de predicción -- panel geo base (FR, test)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Errores de predicción -- panel geo ampliado (FR, test)}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:b2_ext_fr_err}{{4.35}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Errores de predicción -- panel geo ampliado (FR, test)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Italia}{29}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- panel geo base (IT, test)}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:b2_base_it_pred}{{4.36}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- panel geo base (IT, test)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- panel geo ampliado (IT, test)}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:b2_ext_it_pred}{{4.37}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- panel geo ampliado (IT, test)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Errores de predicción -- panel geo base (IT, test)}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:b2_base_it_err}{{4.38}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Errores de predicción -- panel geo base (IT, test)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Errores de predicción -- panel geo ampliado (IT, test)}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:b2_ext_it_err}{{4.39}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Errores de predicción -- panel geo ampliado (IT, test)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Importancia de variables}{31}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Importancia de variables (gain) -- panel geo base}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:b2_base_imp}{{4.40}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Importancia de variables (gain) -- panel geo base}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Importancia de variables (gain) -- panel geo ampliado}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:b2_ext_imp}{{4.41}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Importancia de variables (gain) -- panel geo ampliado}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Síntesis del Bloque 2}{31}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bloque 3 --- Transferencia entre países}{32}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Resultados del Bloque 3 --- Transferencia entre países (modelo ampliado)}}{33}{table.caption.27}\protected@file@percent }
\newlabel{tab:bloque3}{{4.5}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Resultados del Bloque 3 --- Transferencia entre países (modelo ampliado)}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Comparativa del modelo ampliado entre todos los bloques}}{33}{table.caption.28}\protected@file@percent }
\newlabel{tab:comparativa_final}{{4.6}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparativa del modelo ampliado entre todos los bloques}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Italia (ES+FR → IT)}{33}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- Transfer ES+FR → IT (test)}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:b3_it_pred}{{4.42}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- Transfer ES+FR → IT (test)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Errores de predicción -- Transfer ES+FR → IT (test)}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:b3_it_err}{{4.43}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Errores de predicción -- Transfer ES+FR → IT (test)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Francia (ES+IT → FR)}{34}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- Transfer ES+IT → FR (test)}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:b3_fr_pred}{{4.44}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- Transfer ES+IT → FR (test)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Errores de predicción -- Transfer ES+IT → FR (test)}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:b3_fr_err}{{4.45}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Errores de predicción -- Transfer ES+IT → FR (test)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}España (FR+IT → ES)}{34}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces PIB QoQ real vs predicción -- Transfer FR+IT → ES (test)}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:b3_es_pred}{{4.46}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PIB QoQ real vs predicción -- Transfer FR+IT → ES (test)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Errores de predicción -- Transfer FR+IT → ES (test)}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:b3_es_err}{{4.47}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Errores de predicción -- Transfer FR+IT → ES (test)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Síntesis del Bloque 3}{35}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicación web de visualización}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app}{{5}{37}{Aplicación web de visualización}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivo de la aplicación}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura del sistema}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interfaz y funcionalidades}{38}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ficheros CSV leídos por la aplicación según el bloque activo}}{38}{table.caption.32}\protected@file@percent }
\newlabel{tab:app_csvs}{{5.1}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ficheros CSV leídos por la aplicación según el bloque activo}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Interfaz de la aplicación web --- Bloque~0, XGBoost base (ES)}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:app_screenshot}{{5.1}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Interfaz de la aplicación web --- Bloque~0, XGBoost base (ES)}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Decisiones técnicas}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{6}{41}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cumplimiento de objetivos}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones técnicas}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitaciones}{42}{section.6.3}\protected@file@percent }
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trabajo futuro}{43}{section.6.4}\protected@file@percent }
\bibcite{chen_guestrin_2016}{{1}{{\APACyear {2016}}}{{Chen\ y{} Guestrin}}{{Chen\ y{} Guestrin}}}
\bibcite{friedman_gradient_boosting_2001}{{2}{{\APACyear {2001}}}{{Friedman}}{{Friedman}}}
\bibcite{green_armstrong_2015}{{3}{{\APACyear {2015}}}{{Green\ y{} Armstrong}}{{Green\ y{} Armstrong}}}
\bibcite{hyndman_athanasopoulos_fpp3}{{4}{{\APACyear {2021}}}{{Hyndman\ y{} Athanasopoulos}}{{Hyndman\ y{} Athanasopoulos}}}
\bibcite{oecd_understanding_national_accounts_2014}{{5}{{\APACyear {2014}}}{{Lequiller\ y{} Blades}}{{Lequiller\ y{} Blades}}}
\bibcite{mullainathan_spiess_2017}{{6}{{\APACyear {2017}}}{{Mullainathan\ y{} Spiess}}{{Mullainathan\ y{} Spiess}}}
\bibcite{pascual_ruiz_ml_series_2021}{{7}{{\APACyear {2021}}}{{Pascual\ y{} Ruiz}}{{Pascual\ y{} Ruiz}}}
\bibcite{stellwagen_tashman_2013}{{8}{{\APACyear {2013}}}{{Stellwagen\ y{} Tashman}}{{Stellwagen\ y{} Tashman}}}
\bibcite{stock_watson_2003}{{9}{{\APACyear {2003}}}{{Stock\ y{} Watson}}{{Stock\ y{} Watson}}}
\bibcite{zhou_ensemble_2012}{{10}{{\APACyear {2012}}}{{Zhou}}{{Zhou}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliografía}{45}{chapter*.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84903pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{55}
