This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia/bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1346 strings with 12919 characters,
and the built_in function-call counts, 17814 in all, are:
= -- 2268
> -- 139
< -- 709
+ -- 740
- -- 20
* -- 1104
:= -- 3058
add.period$ -- 44
call.type$ -- 10
change.case$ -- 172
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 484
empty$ -- 795
format.name$ -- 229
if$ -- 3538
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 269
num.names$ -- 82
pop$ -- 330
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1239
stack$ -- 0
substring$ -- 839
swap$ -- 305
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 928
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 320
