\xpg@aux {}{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Importancia del PIB}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dificultad de la predicción económica}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}IA y reconocimiento de patrones en datos económicos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Predicción económica y series temporales}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modelos de aprendizaje automático para predicción económica}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gradient Boosting}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}XGBoost}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Metodología}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fuentes de datos}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Indicadores económicos utilizados}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Construcción del dataset}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Transformación de variables}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Transformación del PIB}{10}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Transformación de los indicadores mensuales}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Variables rezagadas}{11}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}División entrenamiento y prueba}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Modelos empleados}{12}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Regresión lineal ordinaria (OLS)}{12}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Modelo basado en Gradient Boosting (XGBoost)}{12}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Métricas de evaluación}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Experimentos}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño experimental}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelos de referencia --- Regresión lineal}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Modelo univariante}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Modelo multivariante}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Síntesis y comparación con el modelo de referencia}{17}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Bloque 0 --- Modelos por país}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}España}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Francia}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Italia}{19}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Importancia de variables}{19}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Síntesis del Bloque 0}{20}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Bloque 1 --- Modelo panel combinado}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}España}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Francia}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Italia}{23}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Importancia de variables}{25}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Síntesis del Bloque 1}{25}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Bloque 2 --- Panel con variable \emph {geo} como feature}{26}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}España}{26}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Francia}{27}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Italia}{28}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Importancia de variables}{30}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Síntesis del Bloque 2}{30}{subsection.4.5.5}%
\contentsline {chapter}{\numberline {5}Aplicación web de visualización}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objetivo de la aplicación}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Arquitectura del sistema}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Interfaz y funcionalidades}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Decisiones técnicas}{34}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusiones}{35}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliografía}{37}{chapter*.28}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
