\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Indicadores macroeconómicos utilizados y sus fuentes en Eurostat}}{9}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Hiperparámetros del modelo XGBoost}}{12}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Resultados de los modelos de regresión lineal -- España}}{17}{table.caption.10}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Comparativa de modelos XGBoost por país -- Bloque 0}}{18}{table.caption.11}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Comparativa de modelos panel combinado por país -- Bloque 1}}{22}{table.caption.17}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Comparativa de modelos panel con geo como feature por país -- Bloque 2}}{27}{table.caption.22}%
\contentsline {table}{\numberline {4.5}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Resultados del Bloque 3 --- Transferencia entre países (modelo ampliado)}}{33}{table.caption.27}%
\contentsline {table}{\numberline {4.6}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Comparativa del modelo ampliado entre todos los bloques}}{33}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{spanish}\ignorespaces Ficheros CSV leídos por la aplicación según el bloque activo}}{38}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
